version: '3.8'

networks:
  netname:
    name: stripe-network

services:
  stripe-payment:
    container_name: stripe-payment
    image: integra-stripe:latest
    # image: integraledger/integra-sdk:1.0.0
    restart: always
    env_file:
      - .env
    working_dir: /usr/src/app
    # command: sh -c 'npm install && npm start'
    ports:
      - 7000:7000
    # extra_hosts:
    # #   - peer1.hogan2.integra.com:127.0.0.1
    # #   - peer0.integra.integra.com:127.0.0.1
    #   - peer1.integra.integra.com:20.121.42.183
    # #   - orderer.integra.com:127.0.0.1
    # #   - orderer2.integra.com:127.0.0.1
    # #   - orderer3.integra.com:127.0.0.1
    # #   - orderer4.integra.com:127.0.0.1
    # #   - orderer5.integra.com:127.0.0.1  
    network_mode: "host"
    # networks:
    #   - netname
